<!DOCTYPE HTML>

 <!--[if lt IE 9]><script type="text/javascript" src="excanvas.js"></script><![endif]-->
 <script src="assets/js/tagcanvas.min.js" type="text/javascript"></script>
 <script type="text/javascript">
   window.onload = function() {
	 try {
	   TagCanvas.Start('myCanvas','tags',{
		 textColour: '#ff0000',
		 outlineColour: '#ff00ff',
		 reverse: true,
		 depth: 0.8,
		 maxSpeed: 0.05
	   });
	 } catch(e) {
	   // something went wrong, hide the canvas container
	   document.getElementById('myCanvasContainer').style.display = 'none';
	 }
   };
 </script>



<html>
	<head>
		<title>Umesh Jha</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="is-preload">

		<!-- Header -->
			<div id="header">

				<div class="top">

					<!-- Logo -->
						<div id="logo">
							<span class="image avatar48"><img src="images/avatar.jpg" alt="" /></span>
							<h1 id="title">Umesh Jha</h1>
							<p>Software Engineer</p>
						</div>

					<!-- Nav -->
						<nav id="nav">
							<ul>
								<li><a href="#top" id="top-link"><span class="icon solid fa-home">Intro</span></a></li>
								<li><a href="#portfolio" id="portfolio-link"><span class="icon solid fa-th">Portfolio</span></a></li>
								<li><a href="#about" id="about-link"><span class="icon solid fa-user">About Me</span></a></li>
								<li><a href="#contact" id="contact-link"><span class="icon solid fa-envelope">Contact</span></a></li>
							</ul>
						</nav>

				</div>

				<div class="bottom">

					<!-- Social Icons -->
						<ul class="icons">
							<li><a href="https://twitter.com/umeshjha1998" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
							<li><a href="https://www.facebook.com/umeshjha1998" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
							<li><a href="https://github.com/umeshjha1998/" class="icon brands fa-github"><span class="label">Github</span></a></li>
							<li><a href="https://www.linkedin.com/in/umeshjha/" class="icon brands fa-linkedin"><span class="label">LinkedIn</span></a></li>
							<li><a href="mailto:umeshjha1998@gmail.com" class="icon solid fa-envelope"><span class="label">Email</span></a></li>
						</ul>

				</div>

			</div>

		<!-- Main -->
			<div id="main">

				<!-- Intro -->
					<section id="top" class="one dark cover">
						<div class="container">

							<header>
								<h2 class="alt">Hi! I'm <strong>Umesh Jha</strong>, a <a href="https://umeshjha1998.github.io">Software</a> developer<br />
									
								</h2>
								<p>Computer Science Engineer</p>
							</header>

							<footer>
								<a href="#portfolio" class="button scrolly">Portfolio</a>
							</footer>

						</div>
					</section>

				<!-- Portfolio -->
					<section id="portfolio" class="two">
						<div class="container">

							<header>
								<h2>Portfolio</h2>
							</header>

							<p> I’m a developer that loves working with engaging projects. To show clients these are the projects i developed that I’m good at,
								 I’ve uploaded three to five portfolio items that display my latest software and website projects. 
							   Each one is categorized separately and has its own unique project description.</p>

							<div class="row">
								<div class="col-4 col-12-mobile">
									<article class="item">
										<a href="https://github.com/umeshjha1998/TicTacToe" class="image fit"><img src="images/pic02.jpg" alt="Tic-Tac-Toe" /></a>
										<header>
											<h3>Tic-Tac-Toe using Py</h3>
										</header>
									</article>
									<article class="item">
										<a href="#" class="image fit"><img src="images/pic03.jpg" alt="" /></a>
										<header>
											<h3>Rhoncus Semper</h3>
										</header>
									</article>
								</div>
								<div class="col-4 col-12-mobile">
									<article class="item">
										<a href="#" class="image fit"><img src="images/pic04.jpg" alt="" /></a>
										<header>
											<h3>Magna Nullam</h3>
										</header>
									</article>
									<article class="item">
										<a href="#" class="image fit"><img src="images/pic05.jpg" alt="" /></a>
										<header>
											<h3>Natoque Vitae</h3>
										</header>
									</article>
								</div>
								<div class="col-4 col-12-mobile">
									<article class="item">
										<a href="#" class="image fit"><img src="images/pic06.jpg" alt="" /></a>
										<header>
											<h3>Dolor Penatibus</h3>
										</header>
									</article>
									<article class="item">
										<a href="#" class="image fit"><img src="images/pic07.jpg" alt="" /></a>
										<header>
											<h3>Orci Convallis</h3>
										</header>
									</article>
								</div>
							</div>

						</div>
					</section>

				<!-- About Me -->
					<section id="about" class="three">
						<div class="container">

							<header>
								<h2>About Me</h2>
							</header>

							<a href="#" class="image featured"><img src="images/pic08.jpg" alt="" /></a>

							<p>	I'm a Maker at heart, so I love taking a raw thought and building it to completion,
								whether one of my own or something I find interesting. This means that while I enjoy Python the most,
								 I have used many languages and tech. Enjoy my website and feel free to ask me anything 😄</p>
								 <hr>
								 <b><h2>
										Skills & Experience:
									</h2>
								</b>


<div id="myCanvasContainer">
		<canvas width="300" height="300" id="myCanvas">
		  <p>Anything in here will be replaced on browsers that support the canvas element</p>
		</canvas>
	  </div>
	  <div id="tags">
		<ul>
				<li> <a href="https://en.wikipedia.org/wiki/HTML" target="_blank">HTML 5</a></li>
				<li><a data-weight="25" href="https://en.wikipedia.org/wiki/Cascading_Style_Sheets" target="_blank">CSS</a></li>
				<li><a data-weight="14" href="https://en.wikipedia.org/wiki/JSON" target="_blank">JSON</a></li>
				<li><a data-weight="13" href="https://en.wikipedia.org/wiki/XML" target="_blank">XML</a></li>
				<li><a data-weight="26" href="https://en.wikipedia.org/wiki/WordPress" target="_blank">Wordpress</a></li>
				<li><a data-weight="17" href="https://en.wikipedia.org/wiki/Git" target="_blank">Git</a></li>
				<li><a data-weight="17" href="https://en.wikipedia.org/wiki/Python_(programming_language)" target="_blank">Python 3</a></li>
				<li><a data-weight="17" href="https://en.wikipedia.org/wiki/The_C_Programming_Language" target="_blank">C</a></li>
		</ul>
	  </div>

	

	  
					</section>

				<!-- Contact -->
					<section id="contact" class="four">
						<div class="container">

							<header>
								<h2>Contact</h2>
							</header>

							<p>Fill the form below: </p>

							<form method="post" action="https://formspree.io/umeshjha1998@gmail.com">
								<div class="row">
									<div class="col-6 col-12-mobile"><input type="text" name="name" placeholder="Name" /></div>
									<div class="col-6 col-12-mobile"><input type="text" name="email" placeholder="Email" /></div>
									<div class="col-12">
										<textarea name="message" placeholder="Message"></textarea>
									</div>
									<div class="col-12">
										<input type="submit" value="Send Message" />
									</div>
								</div>
							</form>

						</div>
					</section>

			</div>

		<!-- Footer -->
			<div id="footer">

				<!-- Copyright 
					<ul class="copyright">
						<li>&copy; Untitled. All rights reserved.</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
					</ul>
					-->
			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>